SERVICE_CLASS=com.ch.service.impl.DocumentStoreService
#SERVICE_CLASS=com.ch.service.impl.HttpReportService
CH_API_BASE_URL=https://api.api.chtsinc.com
CH_TEST_REPORT_API_URI=/push-service/v2/test-report
CH_EXECUTION_REPORT_API_URI=/push-service/v2/execution-report
CH_BATCH_REPORT_API_URI=/push-service/v2/batch/test-report
CH_REMOTE_WEBDRIVER_URL= http://192.0.1.80:5567/wd/hub
#updated
#http://10.10.10/hub

MONGO_DB_URI=mongodb+srv://autozoneb2cdb:7HJpfW88AuSh2tLp@development.lfl2q.mongodb.net/autozoneb2cdb?authSource=admin&replicaSet=atlas-35anzg-shard-0&readPreference=primary&appname=MongoDB%20Compass&ssl=true
#MONGO_DB_URI= mongodb+srv://autozonedb:7HJpfW88AuSh2tLp@devcluster.lfl2q.mongodb.net/connsdb?retryWrites=true&w=majority
 
MONGO_DBNAME=autozonedb
CH_LOG_API=true
CH_AZURE_BLOB_SAS_URL=https://chreports.blob.core.windows.net/htmlreports?sp=racwdl&st=2021-06-14T23:53:04Z&se=2121-06-15T07:53:04Z&spr=https&sv=2020-02-10&sr=c&sig=KbDLAiHv2KZkdLl6B%2FkfHIhgqvHHJsII6d%2B3sdyWcB8%3D
REPORT_TIMEZONE=America/New_York


#EMAIL CONFIGURATION
MAIL_SMTP_HOST=smtp.gmail.com
MAIL_SMTP_PORT=587
FROM_ADDRESS=noreply@chtsinc.com
#TO_RECIPIENTS= Muthu.Kumars@conns.com,Senthil.Kumar@conns.com
TO_RECIPIENTS= ssaha@chtsinc.com,rchoudhury@chtsinc.com,rthomas@chtsinc.com,psaha@chtsinc.com
SESSION_DEBUG_ENABLE=false
MAIL_SMTP_STARTTLS_ENABLE=true
MAIL_SMTP_AUTH_ENABLE=true
USER = chautomailer@chtsinc.com
PASSWORD = Test@12345$
IS_EMAIL_ENABLED = true
IS_UPLOAD_REPORT_ENABLED = true
